##f$debug##

##listBU_default_open##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s T9s T8s T7s T6s 98s 97s 96s 87s 86s 76s 75s 65s 64s 54s 53s 43s 32s 
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o KQo KJo KTo K9o K8o QJo QTo Q9o Q8o JTo J9o J8o T9o T8o 98o 87o 


##listCO_default_open##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s QJs QTs Q9s JTs J9s T9s T8s 98s 97s 87s 76s 65s 
AKo AQo AJo ATo A9o KQo KJo KTo QJo QTo JTo T9o 


##listCO_dynamic_BU_nit_open##
//Button is a nit

AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s JTs J9s J8s J7s T9s T8s T7s 98s 97s 87s 86s 76s 75s 65s 64s 54s 43s 
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o KQo KJo KTo K9o K8o K7o QJo QTo Q9o Q8o Q7o JTo J9o J8o T9o T8o 98o 


##listCO_dynamic_fish_nit_open##
// Fish or nit in the BB

AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s JTs J9s J8s T9s T8s 98s 97s 87s 86s 76s 75s 65s 
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o KQo KJo KTo K9o QJo QTo Q9o JTo J9o T9o 


##listCO_dynamic_light_3_bettors_open##
AA KK QQ JJ TT 99 88 77 66 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs Q9s JTs J9s T9s 98s 87s 
AKo AQo AJo ATo KQo KJo QJo 


##listMP2_default_open##
//MP2 = UTG in 6max

AA KK QQ JJ TT 99 88 77 
AKs AQs AJs ATs KQs KJs KTs QJs QTs JTs T9s 
AKo AQo AJo KQo 


##listMP2_dynamic_fish_open##
//Fish in the BB

AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs T9s 98s 87s 
AKo AQo AJo ATo KQo KJo 


##listMP3_default_open##
//MP3 = HJ in  6max

AA KK QQ JJ TT 99 88 77 66 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs T9s 98s 
AKo AQo AJo ATo KQo KJo 


##listMP3_dynamic_fish_nit_open##
//Fish or nit in the BB

AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs Q9s JTs J9s T9s T8s 98s 87s 76s 
AKo AQo AJo ATo KQo KJo KTo QJo 


##listMP3_dynamic_light_3_bettors_open##
AA KK QQ JJ TT 99 88 77 
AKs AQs AJs ATs A9s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs JTs T9s 
AKo AQo AJo KQo 


##listSB_default_open##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s JTs J9s J8s J7s T9s T8s T7s 98s 97s 87s 86s 76s 75s 65s 54s 43s 
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o KQo KJo KTo K9o QJo QTo Q9o JTo J9o T9o T8o 98o 87o 


